{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Loading Screen System Plugin",
  "Description": "BP Utilities for the Loading Screen System (available on the Marketplace). For more visit www.indieBrothers.com",
  "Category": "Loading",
  "CreatedBy": "Indie Brothers",
  "CreatedByURL": "https://www.unrealengine.com/marketplace/loading-screen-system",
  "DocsURL": "https://goo.gl/k1jvUB",
  "MarketplaceURL": "https://indiebrothers.itch.io/ue4-loading-screen-system-plugin-unreal-engine-4",
  "SupportURL": "https://forums.unrealengine.com/unreal-engine/marketplace/1427997-loading-screen-system-support-thread",
  "EngineVersion": "4.22.0",
  "CanContainContent": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "LoadingScreenSystemPlugin",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ]
}